install.packages("rvest")
library(rvest)
library(stringr)


fctables_wbpg <- read_html("https://www.fctables.com/teams/stoke-194901/#team-games-stats")

fctables_wbpg %>%
  html_node("title") %>%
  html_text()

#players names
PlayerNames <- fctables_wbpg %>%
  html_nodes(".player_box") %>%
  html_nodes(".header-title") %>%
  html_text()

TeamStats <- as.data.frame(PlayerNames)

#goals per player
Goals <- fctables_wbpg %>%
  html_nodes(".player_box") %>%
  html_nodes(xpath = '//*[@id="team-players"]/div/div[2]/div[2]/div/div/div[2]/div/div[1]') %>%
  html_text() %>%
  html_nodes(xpath = '//*[@id="team-players"]/div/div[2]/div[3]/div/div/div[2]/div/div[1]') %>%
  html_text()

as.numeric(gsub("([0-9]+).*$", "\\1", Goals))

for (i in 1:25) {
  fctables_wbpg %>%
    html_nodes(".player_box") %>%
    html_nodes(paste(".player_box:nth-child(",as.character(i),") .col-sm-6")) %>%
    html_text()
}
StatsClean <- str_replace_all(stats, "[ \t\n\r\v\f]" , "")

#//*[@id="team-players"]/div/div[2]/div[4]/div/div/div[2]/div/div[1]

StatsClean
